---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2024-01-22 01:01:08
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:58) ~[forge-1.19.4-45.2.0-universal.jar%23144!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.19.4-45.2.0-universal.jar%23144!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.19.4-20230314.122934-srg.jar%23139!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:29) ~[fmlloader-1.19.4-45.2.0.jar%2367!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at xyz.przemyk.simpleplanes.SimplePlanesMod.<clinit>(SimplePlanesMod.java:22) ~[simpleplanes-1.19.2-5.2.2.jar%23134!/:1.19.2-5.2.2] {re:classloading}
-- MOD simpleplanes --
Details:
	Mod File: /root/instances/02-mc-forge-1.19.2/mods/simpleplanes-1.19.2-5.2.2.jar
	Failure message: Simple Planes (simpleplanes) has failed to load correctly
		java.lang.NoSuchMethodError: 'void net.minecraft.world.damagesource.DamageSource.<init>(java.lang.String)'
	Mod Version: 1.19.2-5.2.2
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.NoSuchMethodError: 'void net.minecraft.world.damagesource.DamageSource.<init>(java.lang.String)'
Stacktrace:
	at xyz.przemyk.simpleplanes.SimplePlanesMod.<clinit>(SimplePlanesMod.java:22) ~[simpleplanes-1.19.2-5.2.2.jar%23134!/:1.19.2-5.2.2] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.4-45.2.0.jar%23141!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.4-45.2.0.jar%23140!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Linux (amd64) version 5.15.0-91-generic
	Java Version: 17.0.9, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 322164576 bytes (307 MiB) / 538968064 bytes (514 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12500
	Identifier: Intel64 Family 6 Model 151 Stepping 5
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.86
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: SVGA II Adapter
	Graphics card #0 vendor: VMware (0x15ad)
	Graphics card #0 VRAM (MB): 128.00
	Graphics card #0 deviceId: 0x0405
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): -0.00
	Memory slot #0 type: DRAM
	Virtual memory max (MB): 8064.50
	Virtual memory used (MB): 1531.40
	Swap memory total (MB): 4096.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -Xmx4G
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.4-45.2.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.19.4-20230314.122934-srg.jar             |Minecraft                     |minecraft                     |1.19.4              |COMMON_SET|Manifest: NOSIGNATURE
		Dynmap-3.6-forge-1.19.3.jar                       |Dynmap                        |dynmap                        |3.6-899             |COMMON_SET|Manifest: NOSIGNATURE
		useful_railroads-1.19.4-1.5.4.51.jar              |Useful Railroads              |usefulrailroads               |1.5.4.51            |COMMON_SET|Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		u_team_core-forge-1.19.4-5.0.2.261.jar            |U Team Core                   |uteamcore                     |5.0.2.261           |COMMON_SET|Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		simpleplanes-1.19.2-5.2.2.jar                     |Simple Planes                 |simpleplanes                  |1.19.2-5.2.2        |ERROR     |Manifest: NOSIGNATURE
		basic_discord_rich_presence-forge-1.19.4-1.3.0.18.|Basic Discord Rich Presence   |basicdiscordrichpresence      |1.3.0.18            |COMMON_SET|Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		architectury-8.2.89-forge.jar                     |Architectury                  |architectury                  |8.2.89              |COMMON_SET|Manifest: NOSIGNATURE
		ftb-library-forge-1902.4.1-build.236.jar          |FTB Library                   |ftblibrary                    |1902.4.1-build.236  |COMMON_SET|Manifest: NOSIGNATURE
		MTR-forge-1.19.4-3.2.2-hotfix-1.jar               |Minecraft Transit Railway     |mtr                           |1.19.4-3.2.2-hotfix-|COMMON_SET|Manifest: NOSIGNATURE
		ftb-ranks-forge-1902.1.16-build.98.jar            |FTB Ranks                     |ftbranks                      |1902.1.16-build.98  |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.19.4-forge-13.1.0.16.jar                    |Just Enough Items             |jei                           |13.1.0.16           |COMMON_SET|Manifest: NOSIGNATURE
		LuckPerms-Forge-5.4.66.jar                        |LuckPerms                     |luckperms                     |5.4.66              |COMMON_SET|Manifest: NOSIGNATURE
		ftb-essentials-forge-1902.3.4-build.109.jar       |FTB Essentials                |ftbessentials                 |1902.3.4-build.109  |COMMON_SET|Manifest: NOSIGNATURE
		RoughlyEnoughItems-11.0.683-forge.jar             |Roughly Enough Items (REI)    |roughlyenoughitems            |11.0.683            |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-10.1.117-forge.jar                   |Cloth Config v10 API          |cloth_config                  |10.1.117            |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.19.4-45.2.0-universal.jar                 |Forge                         |forge                         |45.2.0              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		flywheel-forge-1.19.3-0.6.9-2.jar                 |Flywheel                      |flywheel                      |0.6.9-2             |COMMON_SET|Manifest: NOSIGNATURE
		Xaeros_Minimap_23.9.3_Forge_1.19.4.jar            |Xaero's Minimap               |xaerominimap                  |23.9.3              |COMMON_SET|Manifest: NOSIGNATURE
		effortlessbuilding-1.19.4-3.7-all.jar             |Effortless Building           |effortlessbuilding            |3.7                 |COMMON_SET|Manifest: NOSIGNATURE
		ironchest-1.19.4-14.3.4.jar                       |Iron Chests                   |ironchest                     |1.19.4-14.3.4       |COMMON_SET|Manifest: NOSIGNATURE
		citadel-2.3.4-1.19.4.jar                          |Citadel                       |citadel                       |2.3.4               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: feebf77e-5fd5-42ae-bd12-5a6e2e2a3c56
	FML: 45.2
	Forge: net.minecraftforge:45.2.0