---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 2023-04-13 03:18:30
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at jdk.internal.misc.Unsafe.park(Native Method) ~[?:?] {}
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252) ~[?:?] {}
	at net.minecraft.util.thread.BlockableEventLoop.m_5667_(BlockableEventLoop.java:152) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:142) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:130) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_6522_(Level.java:179) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.Level.m_6325_(Level.java:174) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.m_8055_(Level.java:352) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:A}
	at mtr.data.TrainServer.lambda$handlePositions$5(TrainServer.java:169) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.data.TrainServer$$Lambda$8247/0x0000000801dd3068.accept(Unknown Source) ~[?:?] {}
	at mtr.data.TrainServer.checkBlock(TrainServer.java:404) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.data.TrainServer.handlePositions(TrainServer.java:168) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.data.Train.simulateTrain(Train.java:490) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.data.TrainServer.simulateTrain(TrainServer.java:279) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.data.Siding.simulateTrain(Siding.java:365) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.data.RailwayData.lambda$simulateTrains$5(RailwayData.java:291) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.data.RailwayData$$Lambda$8245/0x0000000801dd2bf8.accept(Unknown Source) ~[?:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at mtr.data.RailwayData.simulateTrains(RailwayData.java:289) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.MTR.lambda$init$31(MTR.java:392) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.MTR$$Lambda$8193/0x0000000801db8000.accept(Unknown Source) ~[?:?] {}
	at java.util.LinkedHashMap$LinkedValues.forEach(LinkedHashMap.java:647) ~[?:?] {}
	at mtr.MTR.lambda$init$32(MTR.java:389) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.MTR$$Lambda$4711/0x000000080172ae10.accept(Unknown Source) ~[?:?] {}
	at mtr.mappings.RegistryUtilities$$Lambda$4713/0x000000080172cd60.tick(Unknown Source) ~[?:?] {}
	at dev.architectury.event.forge.EventHandlerImplCommon.event(EventHandlerImplCommon.java:68) ~[architectury-6.5.69-forge.jar%23116!/:?] {re:classloading}
	at dev.architectury.event.forge.__EventHandlerImplCommon_event_ServerTickEvent.invoke(.dynamic) ~[architectury-6.5.69-forge.jar%23116!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$4151/0x0000000801615840.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPreServerTick(ForgeEventFactory.java:835) ~[forge-1.19.2-43.2.0-universal.jar%23138!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:804) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$7046/0x0000000801aadaa0.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at jdk.internal.misc.Unsafe.park(Native Method) ~[?:?] {}
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252) ~[?:?] {}
	at net.minecraft.util.thread.BlockableEventLoop.m_5667_(BlockableEventLoop.java:152) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:142) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:130) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_6522_(Level.java:179) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.Level.m_6325_(Level.java:174) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.m_8055_(Level.java:352) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:LevelMixin,pl:mixin:A}
	at mtr.data.TrainServer.lambda$handlePositions$5(TrainServer.java:169) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.data.TrainServer$$Lambda$8247/0x0000000801dd3068.accept(Unknown Source) ~[?:?] {}
	at mtr.data.TrainServer.checkBlock(TrainServer.java:404) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.data.TrainServer.handlePositions(TrainServer.java:168) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.data.Train.simulateTrain(Train.java:490) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.data.TrainServer.simulateTrain(TrainServer.java:279) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.data.Siding.simulateTrain(Siding.java:365) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.data.RailwayData.lambda$simulateTrains$5(RailwayData.java:291) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.data.RailwayData$$Lambda$8245/0x0000000801dd2bf8.accept(Unknown Source) ~[?:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at mtr.data.RailwayData.simulateTrains(RailwayData.java:289) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.MTR.lambda$init$31(MTR.java:392) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.MTR$$Lambda$8193/0x0000000801db8000.accept(Unknown Source) ~[?:?] {}
	at java.util.LinkedHashMap$LinkedValues.forEach(LinkedHashMap.java:647) ~[?:?] {}
	at mtr.MTR.lambda$init$32(MTR.java:389) ~[MTR-forge-1.19.2-3.1.0.jar%23127!/:?] {re:classloading}
	at mtr.MTR$$Lambda$4711/0x000000080172ae10.accept(Unknown Source) ~[?:?] {}
	at mtr.mappings.RegistryUtilities$$Lambda$4713/0x000000080172cd60.tick(Unknown Source) ~[?:?] {}
	at dev.architectury.event.forge.EventHandlerImplCommon.event(EventHandlerImplCommon.java:68) ~[architectury-6.5.69-forge.jar%23116!/:?] {re:classloading}
	at dev.architectury.event.forge.__EventHandlerImplCommon_event_ServerTickEvent.invoke(.dynamic) ~[architectury-6.5.69-forge.jar%23116!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$4151/0x0000000801615840.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%2351!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPreServerTick(ForgeEventFactory.java:835) ~[forge-1.19.2-43.2.0-universal.jar%23138!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:804) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:A}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@6570c848
	at java.base@17.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6570c848
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5f921bf5
	at java.base@17.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5f921bf5
	at java.base@17.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Notification Thread" daemon prio=9 Id=11 RUNNABLE


"Thread-0" daemon prio=5 Id=19 TIMED_WAITING
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=20 RUNNABLE (in native)
	at java.base@17.0.6/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.6/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"Timer hack thread" daemon prio=5 Id=23 TIMED_WAITING
	at java.base@17.0.6/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.Util$9.run(Util.java:673)


"luckperms-worker-0" daemon prio=5 Id=27 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1748b52b
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1748b52b
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3449)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3432)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.6/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485)
	at java.base@17.0.6/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:673)
	...


"luckperms-worker-1" daemon prio=5 Id=28 TIMED_WAITING on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-2" daemon prio=5 Id=29 WAITING on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-scheduler" prio=5 Id=35 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4eebf1ee
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4eebf1ee
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


"Worker-Main-1" daemon prio=5 Id=36 TIMED_WAITING on java.util.concurrent.ForkJoinPool@1e91675
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1e91675
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Server thread" prio=5 Id=37 TIMED_WAITING on java.lang.String@53da0a8e
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@53da0a8e
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.util.thread.BlockableEventLoop.m_5667_(BlockableEventLoop.java:152)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:142)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:130)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.Level.m_6522_(Level.java:179)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.Level.m_6325_(Level.java:174)
	...


"DestroyJavaVM" prio=5 Id=39 RUNNABLE


"Server console handler" daemon prio=5 Id=40 RUNNABLE
	at java.base@17.0.6/java.io.FileInputStream.read0(Native Method)
	at java.base@17.0.6/java.io.FileInputStream.read(FileInputStream.java:228)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=41 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=5 Id=43 RUNNABLE (in native)
	at java.base@17.0.6/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.6/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=5 Id=44 RUNNABLE (in native)
	at java.base@17.0.6/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.6/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"luckperms-worker-3" daemon prio=5 Id=45 WAITING on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-4" daemon prio=5 Id=51 WAITING on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-5" daemon prio=5 Id=52 WAITING on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-6" daemon prio=5 Id=53 WAITING on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-7" daemon prio=5 Id=54 WAITING on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-8" daemon prio=5 Id=55 WAITING on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-9" daemon prio=5 Id=56 WAITING on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-10" daemon prio=5 Id=57 WAITING on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-11" daemon prio=5 Id=58 WAITING on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-12" daemon prio=5 Id=59 WAITING on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-13" daemon prio=5 Id=60 WAITING on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-14" daemon prio=5 Id=61 WAITING on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-15" daemon prio=5 Id=62 WAITING on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2a55e199
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"MVStore background writer /root/instances/02-mc-forge-1.19.2/config/luckperms/luckperms-h2-v2.mv.db" daemon prio=5 Id=63 TIMED_WAITING on java.lang.Object@56867045
	at java.base@17.0.6/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@56867045
	at org.h2.mvstore.MVStore$BackgroundWriterThread.run(MVStore.java:3768)


"H2-serialization" daemon prio=5 Id=65 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47739ffa
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@47739ffa
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"H2-save" daemon prio=5 Id=66 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@ee063df
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@ee063df
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"Server Watchdog" daemon prio=5 Id=71 RUNNABLE
	at java.management@17.0.6/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:41)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"qtp1710571365-72" prio=5 Id=72 RUNNABLE (in native)
	at java.base@17.0.6/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@17.0.6/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:118)
	at java.base@17.0.6/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@ded96f7
	-  locked sun.nio.ch.EPollSelectorImpl@3d2cb937
	at java.base@17.0.6/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	...


"qtp1710571365-73-acceptor-0@37642812-ServerConnector@27ce3c03{HTTP/1.1, (http/1.1)}{0.0.0.0:8888}" prio=3 Id=73 RUNNABLE (in native)
	at java.base@17.0.6/sun.nio.ch.Net.accept(Native Method)
	at java.base@17.0.6/sun.nio.ch.ServerSocketChannelImpl.implAccept(ServerSocketChannelImpl.java:425)
	at java.base@17.0.6/sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:391)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:388)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:702)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@688cdb57


"qtp1710571365-74" prio=5 Id=74 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@335b05f3
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@335b05f3
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"qtp1710571365-75" prio=5 Id=75 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@335b05f3
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@335b05f3
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"qtp1710571365-76" prio=5 Id=76 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@335b05f3
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@335b05f3
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"qtp1710571365-77" prio=5 Id=77 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@335b05f3
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@335b05f3
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"qtp1710571365-78" prio=5 Id=78 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@335b05f3
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@335b05f3
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"qtp1710571365-79" prio=5 Id=79 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@335b05f3
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@335b05f3
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"qtp1710571365-80" prio=5 Id=80 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@335b05f3
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@335b05f3
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"qtp1710571365-81" prio=5 Id=81 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@335b05f3
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@335b05f3
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at TRANSFORMER/mtr@1.19.2-3.1.0/mtr.libraries.org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #1" daemon prio=5 Id=83 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #2" daemon prio=5 Id=84 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #3" daemon prio=5 Id=86 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:294)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.77.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"Connector-Scheduler-27ce3c03-1" prio=5 Id=226 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3ea876dc
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3ea876dc
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.6/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@17.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"IO-Worker-478" prio=5 Id=569 RUNNABLE
	at java.base@17.0.6/sun.nio.ch.FileDispatcherImpl.pread0(Native Method)
	at java.base@17.0.6/sun.nio.ch.FileDispatcherImpl.pread(FileDispatcherImpl.java:54)
	at java.base@17.0.6/sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:328)
	at java.base@17.0.6/sun.nio.ch.IOUtil.read(IOUtil.java:296)
	at java.base@17.0.6/sun.nio.ch.IOUtil.read(IOUtil.java:273)
	at java.base@17.0.6/sun.nio.ch.FileChannelImpl.readInternal(FileChannelImpl.java:839)
	at java.base@17.0.6/sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:824)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.chunk.storage.RegionFile.m_63645_(RegionFile.java:181)
	-  locked net.minecraft.world.level.chunk.storage.RegionFile@5f1315d0
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@648b4395


"IO-Worker-479" prio=5 Id=570 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@51cb2b06
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@51cb2b06
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"IO-Worker-482" prio=5 Id=573 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@51cb2b06
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@51cb2b06
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"IO-Worker-483" prio=5 Id=574 RUNNABLE (in native)
	at java.base@17.0.6/sun.nio.ch.FileDispatcherImpl.pwrite0(Native Method)
	at java.base@17.0.6/sun.nio.ch.FileDispatcherImpl.pwrite(FileDispatcherImpl.java:68)
	at java.base@17.0.6/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:130)
	at java.base@17.0.6/sun.nio.ch.IOUtil.write(IOUtil.java:76)
	at java.base@17.0.6/sun.nio.ch.IOUtil.write(IOUtil.java:67)
	at java.base@17.0.6/sun.nio.ch.FileChannelImpl.writeInternal(FileChannelImpl.java:878)
	at java.base@17.0.6/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:864)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.level.chunk.storage.RegionFile.m_63675_(RegionFile.java:429)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@10f810c6


"IO-Worker-484" prio=5 Id=575 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@51cb2b06
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@51cb2b06
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)


"IO-Worker-485" prio=5 Id=576 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@51cb2b06
	at java.base@17.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@51cb2b06
	at java.base@17.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.6/java.lang.Thread.run(Thread.java:833)



Stacktrace:
	at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:56) [server-1.19.2-20220805.130853-srg.jar%23133!/:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 94,94,46,952,842,0,110 [minecraft:cod:16,minecraft:bat:15,minecraft:zombie:11,minecraft:squid:7,minecraft:glow_squid:7], block_entities: 1095 [minecraft:sculk_sensor:710,minecraft:sculk_catalyst:203,minecraft:mob_spawner:74,minecraft:sculk_shrieker:61,minecraft:beacon:21], block_ticks: 2, fluid_ticks: 415, chunk_source: Chunks[S] W: 4101 E: 94,94,46,952,842,0,110,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 5.15.0-69-generic
	Java Version: 17.0.6, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 1241276400 bytes (1183 MiB) / 2147483648 bytes (2048 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 2
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
	Identifier: Intel64 Family 6 Model 63 Stepping 2
	Microarchitecture: Haswell (Server)
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 2
	Graphics card #0 name: GD 5446
	Graphics card #0 vendor: Cirrus Logic (0x1013)
	Graphics card #0 VRAM (MB): 32.00
	Graphics card #0 deviceId: 0x00b8
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): -0.00
	Memory slot #0 type: RAM
	Virtual memory max (MB): 1961.98
	Virtual memory used (MB): 3172.36
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms512M -Xmx2G
	Server Running: true
	Player Count: 2 / 20; [ServerPlayer['luoyunsheng'/8405, l='ServerLevel[world]', x=-983.57, y=75.42, z=425.56], ServerPlayer['eho'/11878, l='ServerLevel[world]', x=-979.81, y=75.51, z=424.53]]
	Data Packs: vanilla, file/bukkit (incompatible), mod:luckperms (incompatible), mod:roughlyenoughitems (incompatible), mod:cloth_config (incompatible), mod:forge, mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:ftbranks (incompatible), mod:ftbessentials (incompatible), mod:citadel, mod:jei (incompatible), mod:usefulrailroads, mod:uteamcore, mod:basicdiscordrichpresence, mod:mtr (incompatible), mod:xaerominimap
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		useful_railroads-1.19.2-1.5.1.47.jar              |Useful Railroads              |usefulrailroads               |1.5.1.47            |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		u_team_core-1.19.2-4.4.3.236.jar                  |U Team Core                   |uteamcore                     |4.4.3.236           |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		basic_discord_rich_presence-1.19.2-1.1.1.12.jar   |Basic Discord Rich Presence   |basicdiscordrichpresence      |1.1.1.12            |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		architectury-6.5.69-forge.jar                     |Architectury                  |architectury                  |6.5.69              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1902.3.11-build.166.jar         |FTB Library                   |ftblibrary                    |1902.3.11-build.166 |DONE      |Manifest: NOSIGNATURE
		MTR-forge-1.19.2-3.1.0.jar                        |Minecraft Transit Railway     |mtr                           |1.19.2-3.1.0        |DONE      |Manifest: NOSIGNATURE
		ftb-ranks-forge-1902.1.14-build.70.jar            |FTB Ranks                     |ftbranks                      |1902.1.14-build.70  |DONE      |Manifest: NOSIGNATURE
		ftb-essentials-1902.1.10-build.47.jar             |FTB Essentials                |ftbessentials                 |1902.1.10-build.47  |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.4.0.286.jar                   |Just Enough Items             |jei                           |11.4.0.286          |DONE      |Manifest: NOSIGNATURE
		LuckPerms-Forge-5.4.58.jar                        |LuckPerms                     |luckperms                     |5.4.58              |DONE      |Manifest: NOSIGNATURE
		RoughlyEnoughItems-9.1.580.jar                    |Roughly Enough Items (REI)    |roughlyenoughitems            |9.1.580             |DONE      |Manifest: NOSIGNATURE
		cloth-config-8.2.88-forge.jar                     |Cloth Config v8 API           |cloth_config                  |8.2.88              |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.2.0-universal.jar                 |Forge                         |forge                         |43.2.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		Xaeros_Minimap_23.3.2_Forge_1.19.1.jar            |Xaero's Minimap               |xaerominimap                  |23.3.2              |DONE      |Manifest: NOSIGNATURE
		citadel-2.1.1-1.19.jar                            |Citadel                       |citadel                       |2.1.1               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 338cfde5-9ef6-4cd8-ac38-31d734deccaa
	FML: 43.2
	Forge: net.minecraftforge:43.2.0